﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GKLabTwo", "GKLabTwo\GKLabTwo.csproj", "{FBBC5EF1-F51D-4D97-8965-8B6FF2A9231A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FBBC5EF1-F51D-4D97-8965-8B6FF2A9231A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBBC5EF1-F51D-4D97-8965-8B6FF2A9231A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBBC5EF1-F51D-4D97-8965-8B6FF2A9231A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBBC5EF1-F51D-4D97-8965-8B6FF2A9231A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {39480436-5815-4D3A-9850-2FB6DE2DAA16}
	EndGlobalSection
EndGlobal
